# Moody

./: .gitignore  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: build-debug-apk.yml  pre-merge.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sarmad/moody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarmad/moody/: MainActivity.kt
app/src/main/java/com/sarmad/moody/core/: Constants.kt  MoodyApp.kt
app/src/main/java/com/sarmad/moody/core/app/: MoodyApp.kt
app/src/main/java/com/sarmad/moody/core/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  InsightsModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  TimeProviderModule.kt  UseCaseModule.kt
app/src/main/java/com/sarmad/moody/core/util/: Constants.kt  ConvertsUtils.kt  TimeProvider.kt  UtilExts.kt  UtilFuns.kt
app/src/main/java/com/sarmad/moody/data/core/: NetworkError.kt
app/src/main/java/com/sarmad/moody/data/core/dto/: WeatherResponse.kt
app/src/main/java/com/sarmad/moody/data/core/errortype/: NetworkError.kt
app/src/main/java/com/sarmad/moody/data/local/dao/: MoodDao.kt  WeatherDao.kt
app/src/main/java/com/sarmad/moody/data/local/database/: AppDatabase.kt
app/src/main/java/com/sarmad/moody/data/local/datasource/: DefaultMoodLocalDataSource.kt  MoodLocalDataSource.kt  WeatherLocalDataSource.kt
app/src/main/java/com/sarmad/moody/data/local/entity/: Mood.kt  Weather.kt
app/src/main/java/com/sarmad/moody/data/local/preferences/: SharedPreferenceManager.kt
app/src/main/java/com/sarmad/moody/data/network/datasource/: OpenWeatherMapDataSource.kt  WeatherNetworkDataSource.kt
app/src/main/java/com/sarmad/moody/data/repository/: DefaultMoodRepository.kt  DefaultWeatherRepository.kt
app/src/main/java/com/sarmad/moody/data/repository/insight/: DefaultInsightsRepository.kt  InsightsExtractor.kt
app/src/main/java/com/sarmad/moody/data/repository/mood/: DefaultMoodRepository.kt
app/src/main/java/com/sarmad/moody/data/repository/weather/: DefaultWeatherRepository.kt
app/src/main/java/com/sarmad/moody/domain/dataholder/: MoodInsight.kt  Weather.kt
app/src/main/java/com/sarmad/moody/domain/dispatcher/: CoroutineDispatcherProvider.kt  DefaultDispatcherProvider.kt
app/src/main/java/com/sarmad/moody/domain/model/mood/: MoodInsight.kt
app/src/main/java/com/sarmad/moody/domain/model/weather/: Weather.kt
app/src/main/java/com/sarmad/moody/domain/preferences/: AppTheme.kt  UserPreferencesManager.kt
app/src/main/java/com/sarmad/moody/domain/repository/: InsightsRepository.kt  MoodRepository.kt  WeatherRepository.kt
app/src/main/java/com/sarmad/moody/domain/repository/insights/: InsightsRepository.kt
app/src/main/java/com/sarmad/moody/domain/repository/mood/: MoodRepository.kt
app/src/main/java/com/sarmad/moody/domain/repository/weather/: WeatherRepository.kt
app/src/main/java/com/sarmad/moody/domain/usecase/insights/: GetInsightsUseCase.kt
app/src/main/java/com/sarmad/moody/domain/usecase/mood/: GetAllMoodsUseCase.kt  InsertMoodUseCase.kt
app/src/main/java/com/sarmad/moody/domain/usecase/preference/: GetAppThemeUseCase.kt  SetAppThemeUseCase.kt
app/src/main/java/com/sarmad/moody/domain/usecase/weather/: DefaultGetWeatherUseCase.kt  GetUniqueWeatherTypesUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/sarmad/moody/ui/core/: BottomNavigation.kt  MainActivity.kt  MoodyApp.kt
app/src/main/java/com/sarmad/moody/ui/core/navigation/: AppNavHost.kt  DestinationDetail.kt
app/src/main/java/com/sarmad/moody/ui/screen/: AddMoodScreen.kt  HistoryScreen.kt  InsightsScreen.kt  SettingsScreen.kt
app/src/main/java/com/sarmad/moody/ui/screen/addmood/: AddLogUseCaseProvider.kt  AddMoodScreen.kt  AddMoodViewModel.kt
app/src/main/java/com/sarmad/moody/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_angry_24.xml  ic_anxious_24.xml  ic_bored_24.xml  ic_excited_24.xml  ic_happy_24.xml  ic_relax_24.xml  ic_sad_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sarmad/moody/: ExampleUnitTest.kt
app/src/test/java/com/sarmad/moody/core/util/: ConverterUtilsTest.kt  FakeTimeProvider.kt  UtilExtsTest.kt
app/src/test/java/com/sarmad/moody/data/repository/: DefaultWeatherRepositoryTest.kt  FakeMoodRepository.kt
app/src/test/java/com/sarmad/moody/domain/dispatcher/: FakeDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
